MIDDESK_SECRET_LIVE=mk_live_69c7b33979a07abc3d97c198
MIDDESK_SECRET_TEST=mk_test_73e5cf43f8336f001bd7d25d
MONGODB_URI=mongodb+srv://edwinychu:cf61MTOJeQfPORAk@middesk.ypvky.mongodb.net/middesk?retryWrites=true&w=majority
MONGODB_DB=middesk



curl -X DELETE https://api.middesk.com/v1/webhooks/a21bac12-4cc0-4985-b280-f0243693ea93 \
  -u mk_live_69c7b33979a07abc3d97c198: \
  -H "Accept: application/json"

  cf61MTOJeQfPORAk


curl -X PATCH https://api.middesk.com/v1/businesses/c1ea605e-87d4-46b1-b526-66f3254ef505 \
  -u mk_live_69c7b33979a07abc3d97c198: \
  -H "Accept: application/json" \
  -d status=rejected

curl -X PATCH https://api.middesk.com/v1/businesses/c1ea605e-87d4-46b1-b526-66f3254ef505 \
  -u mk_live_69c7b33979a07abc3d97c198: \
  -H "Accept: application/json" \
  -d status=approved